<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MatthewsCommunity</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./asset/MatthewsProjects.css'>
    <link rel="preload" href="asset/img/matthew_project_logo.png" as="image">
    <link rel = "icon" href ="asset/img/hiditlogo1.png" type = "image/x-icon">
    <script src='asset/main.js'></script>
</head>
<body>
    <section id="hero">
        <div class="hero container">
            <div>
                <h1><mark>Matthew's Community</mark> is a place where you<span></span></h1>
                <h1>can find some interesting projects built by Samson Matthew(me).<span></span></h1>
                <h1>Currently this website is Updating.<span></span></h1>
                <h1>We'll be back SOON!!.<span></span></h1>
            </div>
        </div>
    </section>
</body>
</html>
